cedata.txt

NA

column,varname, vartype

1 DIRACC c

2 DIRACC_ c

3 AGE_REF n

4 AGE_REF_ c

5 AGE2 n

6 AGE2_ c

7 AS_COMP1 n

8 AS_C_MP1 c

9 AS_COMP2 n

10 AS_C_MP2 c

11 AS_COMP3 n

12 AS_C_MP3 c

13 AS_COMP4 n

14 AS_C_MP4 c

15 AS_COMP5 n

16 AS_C_MP5 c

17 BATHRMQ n

18 BATHRMQ_ c

19 BEDROOMQ n

20 BEDR_OMQ c

21 BLS_URBN n

22 BUILDING c

23 BUIL_ING c

24 CUTENURE c

25 CUTE_URE c

26 EARNCOMP c

27 EARN_OMP c

28 EDUC_REF n

29 EDUC0REF c

30 EDUCA2 c

31 EDUCA2_ c

32 FAM_SIZE n

33 FAM__IZE c

34 FAM_TYPE c

35 FAM__YPE c

36 FAMTFEDX n

37 FAMT_EDX c

38 FEDRFNDX n

39 FEDR_NDX c

40 FEDTAXX n

41 FEDTAXX_ c

42 FGOVRETX n

43 FGOV_ETX c

44 FINCATAX n

45 FINCAT_X c

46 FINCBTAX n

47 FINCBT_X c

48 FINDRETX n

49 FIND_ETX c

50 FINLWT21 n

51 FJSSDEDX n

52 FJSS_EDX c

53 FPRIPENX n

54 FPRI_ENX c

55 FRRDEDX n

56 FRRDEDX_ c

57 FRRETIRX n

58 FRRE_IRX c

59 FSALARYX n

60 FSAL_RYX c

61 FSLTAXX n

62 FSLTAXX_ c

63 FSSIX n

64 FSSIX_ c

65 HLFBATHQ n

66 HLFB_THQ c

67 INC_HRS1 n

68 INC__RS1 c

69 INC_HRS2 n

70 INC__RS2 c

71 INC_RANK n

72 INC__ANK c

73 INCNONW1 c

74 INCN_NW1 c

75 INCNONW2 c

76 INCN_NW2 c

77 INCOMEY1 c

78 INCO_EY1 c

79 INCOMEY2 c

80 INCO_EY2 c

81 INCWEEK1 n

82 INCW_EK1 c

83 INCWEEK2 n

84 INCW_EK2 c

85 MISCTAXX n

86 MISC_AXX c

87 LUMPSUMX n

88 LUMP_UMX c

89 MARITAL1 c

90 MARI_AL1 c

91 NO_EARNR n

92 NO_E_RNR c

93 NONINCMX n

94 NONI_CMX c

95 NUM_AUTO n

96 NUM__UTO c

97 OCCUCOD1 c

98 OCCU_OD1 c

99 OCCUCOD2 c

100 OCCU_OD2 c

101 OTHRINCX n

102 OTHR_NCX c

103 PERSLT18 n

104 PERS_T18 c

105 PERSOT64 n

106 PERS_T64 c

107 POPSIZE n

108 PRINEARN c

109 PRIN_ARN c

110 QINTRVMO c

111 QINTRVYR c

112 RACE2 c

113 RACE2_ c

114 REF_RACE c

115 REF__ACE c

116 REGION c

117 RENTEQVX n

118 RENT_QVX c

119 RESPSTAT c

120 RESP_TAT c

121 ROOMSQ n

122 ROOMSQ_ c

123 SEX_REF c

124 SEX_REF_ c

125 SEX2 c

126 SEX2_ c

127 SLOCTAXX n

128 SLOC_AXX c

129 SLRFUNDX n

130 SLRF_NDX c

131 SMSASTAT c

132 ST_HOUS c

133 ST_HOUS_ c

134 TOTTXPDX n

135 TOTT_PDX c

136 VEHQ n

137 VEHQ_ c

138 WELFAREX n

139 WELF_REX c

140 TOTEXPPQ n

141 TOTEXPCQ n

142 FOODPQ n

143 FOODCQ n

144 FDHOMEPQ n

145 FDHOMECQ n

146 FDAWAYPQ n

147 FDAWAYCQ n

148 FDXMAPPQ n

149 FDXMAPCQ n

150 FDMAPPQ n

151 FDMAPCQ n

152 ALCBEVPQ n

153 ALCBEVCQ n

154 HOUSPQ n

155 HOUSCQ n

156 SHELTPQ n

157 SHELTCQ n

158 OWNDWEPQ n

159 OWNDWECQ n

160 MRTINTPQ n

161 MRTINTCQ n

162 PROPTXPQ n

163 PROPTXCQ n

164 MRPINSPQ n

165 MRPINSCQ n

166 RENDWEPQ n

167 RENDWECQ n

168 RNTXRPPQ n

169 RNTXRPCQ n

170 RNTAPYPQ n

171 RNTAPYCQ n

172 OTHLODPQ n

173 OTHLODCQ n

174 UTILPQ n

175 UTILCQ n

176 NTLGASPQ n

177 NTLGASCQ n

178 ELCTRCPQ n

179 ELCTRCCQ n

180 ALLFULPQ n

181 ALLFULCQ n

182 FULOILPQ n

183 FULOILCQ n

184 OTHFLSPQ n

185 OTHFLSCQ n

186 TELEPHPQ n

187 TELEPHCQ n

188 WATRPSPQ n

189 WATRPSCQ n

190 HOUSOPPQ n

191 HOUSOPCQ n

192 DOMSRVPQ n

193 DOMSRVCQ n

194 DMSXCCPQ n

195 DMSXCCCQ n

196 BBYDAYPQ n

197 BBYDAYCQ n

198 OTHHEXPQ n

199 OTHHEXCQ n

200 HOUSEQPQ n

201 HOUSEQCQ n

202 TEXTILPQ n

203 TEXTILCQ n

204 FURNTRPQ n

205 FURNTRCQ n

206 FLRCVRPQ n

207 FLRCVRCQ n

208 MAJAPPPQ n

209 MAJAPPCQ n

210 SMLAPPPQ n

211 SMLAPPCQ n

212 MISCEQPQ n

213 MISCEQCQ n

214 APPARPQ n

215 APPARCQ n

216 MENBOYPQ n

217 MENBOYCQ n

218 MENSIXPQ n

219 MENSIXCQ n

220 BOYFIFPQ n

221 BOYFIFCQ n

222 WOMGRLPQ n

223 WOMGRLCQ n

224 WOMSIXPQ n

225 WOMSIXCQ n

226 GRLFIFPQ n

227 GRLFIFCQ n

228 CHLDRNPQ n

229 CHLDRNCQ n

230 FOOTWRPQ n

231 FOOTWRCQ n

232 OTHAPLPQ n

233 OTHAPLCQ n

234 TRANSPQ n

235 TRANSCQ n

236 CARTKNPQ n

237 CARTKNCQ n

238 CARTKUPQ n

239 CARTKUCQ n

240 OTHVEHPQ n

241 OTHVEHCQ n

242 GASMOPQ n

243 GASMOCQ n

244 VEHFINPQ n

245 VEHFINCQ n

246 MAINRPPQ n

247 MAINRPCQ n

248 VEHINSPQ n

249 VEHINSCQ n

250 VRNTLOPQ n

251 VRNTLOCQ n

252 PUBTRAPQ n

253 PUBTRACQ n

254 TRNTRPPQ n

255 TRNTRPCQ n

256 TRNOTHPQ n

257 TRNOTHCQ n

258 HEALTHPQ n

259 HEALTHCQ n

260 HLTHINPQ n

261 HLTHINCQ n

262 MEDSRVPQ n

263 MEDSRVCQ n

264 PREDRGPQ n

265 PREDRGCQ n

266 MEDSUPPQ n

267 MEDSUPCQ n

268 ENTERTPQ n

269 ENTERTCQ n

270 FEEADMPQ n

271 FEEADMCQ n

272 TVRDIOPQ n

273 TVRDIOCQ n

274 OTHEQPPQ n

275 OTHEQPCQ n

276 PETTOYPQ n

277 PETTOYCQ n

278 OTHENTPQ n

279 OTHENTCQ n

280 PERSCAPQ n

281 PERSCACQ n

282 READPQ n

283 READCQ n

284 EDUCAPQ n

285 EDUCACQ n

286 TOBACCPQ n

287 TOBACCCQ n

288 MISCPQ n

289 MISCCQ n

290 MISC1PQ n

291 MISC1CQ n

292 MISC2PQ n

293 MISC2CQ n

294 CASHCOPQ n

295 CASHCOCQ n

296 PERINSPQ n

297 PERINSCQ n

298 LIFINSPQ n

299 LIFINSCQ n

300 RETPENPQ n

301 RETPENCQ n

302 HH_CU_Q n

303 HH_CU_Q_ c

304 HHID c

305 HHID_ c

306 POV_CY c

307 POV_CY_ c

308 POV_PY c

309 POV_PY_ c

310 SWIMPOOL c

311 SWIM_OOL c

312 APTMENT c

313 APTMENT_ c

314 OFSTPARK c

315 OFST_ARK c

316 WINDOWAC c

317 WIND_WAC c

318 CNTRALAC c

319 CNTR_LAC c

320 CHILDAGE c

321 CHIL_AGE c

322 INCLASS n

323 STATE c

324 ERANKH n

325 ERANKH_ c

326 TOTEX4PQ n

327 TOTEX4CQ n

328 MISCX4PQ n

329 MISCX4CQ n

330 VEHQL n

331 VEHQL_ c

332 NUM_TVAN n

333 NUM__VAN c

334 TTOTALP n

335 TTOTALC n

336 TFOODTOP n

337 TFOODTOC n

338 TFOODAWP n

339 TFOODAWC n

340 TFOODHOP n

341 TFOODHOC n

342 TALCBEVP n

343 TALCBEVC n

344 TOTHRLOP n

345 TOTHRLOC n

346 TTRANPRP n

347 TTRANPRC n

348 TGASMOTP n

349 TGASMOTC n

350 TVRENTLP n

351 TVRENTLC n

352 TCARTRKP n

353 TCARTRKC n

354 TOTHVHRP n

355 TOTHVHRC n

356 TOTHTREP n

357 TOTHTREC n

358 TTRNTRIP n

359 TTRNTRIC n

360 TFAREP n

361 TFAREC n

362 TAIRFARP n

363 TAIRFARC n

364 TOTHFARP n

365 TOTHFARC n

366 TLOCALTP n

367 TLOCALTC n

368 TENTRMNP n

369 TENTRMNC n

370 TFEESADP n

371 TFEESADC n

372 TOTHENTP n

373 TOTHENTC n

374 OWNVACP n

375 OWNVACC n

376 VOTHRLOP n

377 VOTHRLOC n

378 VMISCHEP n

379 VMISCHEC n

380 UTILOWNP n

381 UTILOWNC n

382 VFUELOIP n

383 VFUELOIC n

384 VOTHRFLP n

385 VOTHRFLC n

386 VELECTRP n

387 VELECTRC n

388 VNATLGAP n

389 VNATLGAC n

390 VWATERPP n

391 VWATERPC n

392 MRTPRNOP n

393 MRTPRNOC n

394 UTILRNTP n

395 UTILRNTC n

396 RFUELOIP n

397 RFUELOIC n

398 ROTHRFLP n

399 ROTHRFLC n

400 RELECTRP n

401 RELECTRC n

402 RNATLGAP n

403 RNATLGAC n

404 RWATERPP n

405 RWATERPC n

406 POVLEVCY n

407 POVL_VCY c

408 POVLEVPY n

409 POVL_VPY c

410 PORCH c

411 PORCH_ c

412 ETOTALP n

413 ETOTALC n

414 ETOTAPX4 n

415 ETOTACX4 n

416 EHOUSNGP n

417 EHOUSNGC n

418 ESHELTRP n

419 ESHELTRC n

420 EOWNDWLP n

421 EOWNDWLC n

422 EOTHLODP n

423 EOTHLODC n

424 EMRTPNOP n

425 EMRTPNOC n

426 EMRTPNVP n

427 EMRTPNVC n

428 ETRANPTP n

429 ETRANPTC n

430 EVEHPURP n

431 EVEHPURC n

432 ECARTKNP n

433 ECARTKNC n

434 ECARTKUP n

435 ECARTKUC n

436 EOTHVEHP n

437 EOTHVEHC n

438 EENTRMTP n

439 EENTRMTC n

440 EOTHENTP n

441 EOTHENTC n

442 ENOMOTRP n

443 ENOMOTRC n

444 EMOTRVHP n

445 EMOTRVHC n

446 EENTMSCP n

447 EENTMSCC n

448 EMISCELP n

449 EMISCELC n

450 EMISCMTP n

451 EMISCMTC n

452 UNISTRQ n

453 UNISTRQ_ c

454 WELFREBX n

455 WELF_EBX c

456 LUMPSUMB n

457 LUMP_UMB c

458 LMPSUMBX n

459 LMPS_MBX c

460 OTHRINCB n

461 OTHR_NCB c

462 OTRINCBX n

463 OTRI_CBX c

464 INCLASS2 n

465 INCL_SS2 c

466 INTERI c

467 HORREF1 c

468 HORREF1_ c

469 HORREF2 c

470 HORREF2_ c

471 ERANKHM n

472 ERANKHM_ c

473 FGOVRETM n

474 FGOV_ETM c

475 FPRIPENM n

476 FPRI_ENM c

477 FRRDEDM n

478 FRRDEDM_ c

479 PSU c

480 HISP_REF c

481 HISP2 c

482 HIGH_EDU n

483 BUILT n

484 BUILT_ c

485 CREDFINX n

486 CRED_INX c

487 CREDITB n

488 CREDITB_ c

489 CREDITBX n

490 CRED_TBX c

491 CREDITX n

492 CREDITX_ c

493 CREDTYRX n

494 CRED_YRX c

495 CREDYRB n

496 CREDYRB_ c

497 CREDYRBX n

498 CRED_RBX c

499 DEFBENRP c

500 DEFB_NRP c

501 EITC c

502 EITC_ c

503 FFTA_OWE c

504 FMLPYYRX n

505 FMLP_YRX c

506 FS_MTHI n

507 FS_MTHI_ c

508 FSMPFRMX n

509 FSMP_RMX c

510 FSTA_OWE c

511 INTRDVBX n

512 INTR_VBX c

513 INTRDVB c

514 INTRDVB_ c

515 INTRDVX d

516 INTRDVX_ c

517 IRAB n

518 IRAB_ c

519 IRABX n

520 IRABX_ c

521 IRAX n

522 IRAX_ c

523 IRAYRB n

524 IRAYRB_ c

525 IRAYRBX n

526 IRAYRBX_ c

527 IRAYRX n

528 IRAYRX_ c

529 JFS_AMT n

530 JFS_AMT_ c

531 LIQDYRBX n

532 LIQD_RBX c

533 LIQUIDBX n

534 LIQU_DBX c

535 LIQUDYRB n

536 LIQU_YRB c

537 LIQUDYRX n

538 LIQU_YRX c

539 LIQUIDB n

540 LIQUIDB_ c

541 LIQUIDX n

542 LIQUIDX_ c

543 MEALSPAY c

544 MEAL_PAY c

545 MLPAYWKX n

546 MLPA_WKX c

547 MLPYQWKS n

548 MLPY_WKS c

549 NETRENTB c

550 NETR_NTB c

551 NETRENTX n

552 NETR_NTX c

553 NETRNTBX n

554 NETR_TBX c

555 OTHASTBX n

556 OTHA_TBX c

557 OTHASTB n

558 OTHASTB_ c

559 OTHASTX n

560 OTHASTX_ c

561 OTHFINX n

562 OTHFINX_ c

563 OTHLONBX n

564 OTHL_NBX c

565 OTHLYRBX n

566 OTHL_RBX c

567 OTHLNYRB c

568 OTHL_YRB c

569 OTHLNYRX n

570 OTHL_YRX c

571 OTHLOAN c

572 OTHLOAN_ c

573 OTHLONB n

574 OTHLONB_ c

575 OTHLONX n

576 OTHLONX_ c

577 OTHREGBX n

578 OTHR_GBX c

579 OTHREGB c

580 OTHREGB_ c

581 OTHREGX n

582 OTHREGX_ c

583 OTHSYRBX n

584 OTHS_RBX c

585 OTHSTYRB n

586 OTHS_YRB c

587 OTHSTYRX n

588 OTHS_YRX c

589 RETS_RVB c

590 RETSURVX n

591 RETS_RVX c

592 RETSRVBX n

593 RETS_VBX c

594 RETSURV c

595 RETSURV_ c

596 RETSURVB c

597 RETSURVI n

598 RETSURVM n

599 ROYESTBX n

600 ROYE_TBX c

601 ROYESTB c

602 ROYESTB_ c

603 ROYESTX n

604 ROYESTX_ c

605 STCKYRBX n

606 STCK_RBX c

607 STDNTYRB n

608 STDN_YRB c

609 STDNTYRX n

610 STDN_YRX c

611 STDTYRBX n

612 STDT_RBX c

613 STOCKYRB n

614 STOC_YRB c

615 STOCKYRX n

616 STOC_YRX c

617 STOCKB n

618 STOCKB_ c

619 STOCKBX n

620 STOCKBX_ c

621 STOCKX n

622 STOCKX_ c

623 STUDFINX n

624 STUD_INX c

625 STUDNTBX n

626 STUD_TBX c

627 STUDNTB n

628 STUDNTB_ c

629 STUDNTX n

630 STUDNTX_ c

631 WHLFYRBX n

632 WHLF_RBX c

633 WHLFYRB n

634 WHLFYRB_ c

635 WHLFYRX n

636 WHLFYRX_ c

637 WHOLIFBX n

638 WHOL_FBX c

639 WHOLIFB n

640 WHOLIFB_ c

641 WHOLIFX n

642 WHOLIFX_ b

643 TOTXEST n

644 FFTAXOWE n

645 FSTAXOWE n

