gradata.txt

NA

column, varname, vartype

1                              State     n
2                             County     n
3                        District.ID     n
4    pct_URBANIZED_AREA_POP_CEN_2010     n
5     pct_URBAN_CLUSTER_POP_CEN_2010     n
6             pct_RURAL_POP_CEN_2010     n
7                 pct_Males_CEN_2010     n
8                pct_Males_ACS_08_12     n
9               pct_Females_CEN_2010     n
10             pct_Females_ACS_08_12     n
11          pct_Pop_Under_5_CEN_2010     n
12         pct_Pop_Under_5_ACS_08_12     n
13             pct_Pop_5_17_CEN_2010     n
14            pct_Pop_5_17_ACS_08_12     n
15            pct_Pop_18_24_CEN_2010     n
16           pct_Pop_18_24_ACS_08_12     n
17            pct_Pop_25_44_CEN_2010     n
18           pct_Pop_25_44_ACS_08_12     n
19            pct_Pop_45_64_CEN_2010     n
20           pct_Pop_45_64_ACS_08_12     n
21           pct_Pop_65plus_CEN_2010     n
22          pct_Pop_65plus_ACS_08_12     n
23               pct_Tot_GQ_CEN_2010     n
24              pct_Inst_GQ_CEN_2010     n
25          pct_Non_Inst_GQ_CEN_2010     n
26             pct_Hispanic_CEN_2010     n
27            pct_Hispanic_ACS_08_12     n
28       pct_NH_White_alone_CEN_2010     n
29      pct_NH_White_alone_ACS_08_12     n
30         pct_NH_Blk_alone_CEN_2010     n
31        pct_NH_Blk_alone_ACS_08_12     n
32        pct_NH_AIAN_alone_CEN_2010     n
33       pct_NH_AIAN_alone_ACS_08_12     n
34       pct_NH_Asian_alone_CEN_2010     n
35      pct_NH_Asian_alone_ACS_08_12     n
36       pct_NH_NHOPI_alone_CEN_2010     n
37      pct_NH_NHOPI_alone_ACS_08_12     n
38         pct_NH_SOR_alone_CEN_2010     n
39        pct_NH_SOR_alone_ACS_08_12     n
40       pct_Pop_5yrs_Over_ACS_08_12     n
41           pct_Othr_Lang_ACS_08_12     n
42      pct_Age5p_Only_Eng_ACS_08_12     n
43       pct_Age5p_Spanish_ACS_08_12     n
44        pct_Age5p_French_ACS_08_12     n
45      pct_Age5p_FrCreole_ACS_08_12     n
46       pct_Age5p_Italian_ACS_08_12     n
47     pct_Age5p_Portugues_ACS_08_12     n
48        pct_Age5p_German_ACS_08_12     n
49       pct_Age5p_Yiddish_ACS_08_12     n
50       pct_Age5p_WGerman_ACS_08_12     n
51     pct_Age5p_Scandinav_ACS_08_12     n
52         pct_Age5p_Greek_ACS_08_12     n
53       pct_Age5p_Russian_ACS_08_12     n
54        pct_Age5p_Polish_ACS_08_12     n
55     pct_Age5p_SRBCroati_ACS_08_12     n
56     pct_Age5p_OthSlavic_ACS_08_12     n
57      pct_Age5p_Armenian_ACS_08_12     n
58       pct_Age5p_Persian_ACS_08_12     n
59      pct_Age5p_Gujarati_ACS_08_12     n
60         pct_Age5p_Hindi_ACS_08_12     n
61          pct_Age5p_Urdu_ACS_08_12     n
62      pct_Age5p_OthIndic_ACS_08_12     n
63       pct_Age5p_OthEuro_ACS_08_12     n
64       pct_Age5p_Chinese_ACS_08_12     n
65      pct_Age5p_Japanese_ACS_08_12     n
66        pct_Age5p_Korean_ACS_08_12     n
67     pct_Age5p_Cambodian_ACS_08_12     n
68         pct_Age5p_Hmong_ACS_08_12     n
69          pct_Age5p_Thai_ACS_08_12     n
70       pct_Age5p_Laotian_ACS_08_12     n
71     pct_Age5p_Vietnames_ACS_08_12     n
72      pct_Age5p_OthAsian_ACS_08_12     n
73       pct_Age5p_Tagalog_ACS_08_12     n
74     pct_Age5p_OthPacIsl_ACS_08_12     n
75        pct_Age5p_Navajo_ACS_08_12     n
76     pct_Age5p_NativeNAm_ACS_08_12     n
77     pct_Age5p_Hungarian_ACS_08_12     n
78        pct_Age5p_Arabic_ACS_08_12     n
79        pct_Age5p_Hebrew_ACS_08_12     n
80       pct_Age5p_African_ACS_08_12     n
81       pct_Age5p_OthUnSp_ACS_08_12     n
82      pct_Pop_25yrs_Over_ACS_08_12     n
83         pct_Not_HS_Grad_ACS_08_12     n
84             pct_College_ACS_08_12     n
85            pct_Pov_Univ_ACS_08_12     n
86     pct_Prs_Blw_Pov_Lev_ACS_08_12     n
87         pct_Civ_emp_16p_ACS_08_12     n
88       pct_Civ_unemp_16p_ACS_08_12     n
89       pct_Civ_emp_16_24_ACS_08_12     n
90     pct_Civ_unemp_16_24_ACS_08_12     n
91       pct_Civ_emp_25_44_ACS_08_12     n
92     pct_Civ_unemp_25_44_ACS_08_12     n
93       pct_Civ_emp_45_64_ACS_08_12     n
94     pct_Civ_unemp_45_64_ACS_08_12     n
95         pct_Civ_emp_65p_ACS_08_12     n
96       pct_Civ_unemp_65p_ACS_08_12     n
97        pct_Pop_1yr_Over_ACS_08_12     n
98     pct_Diff_HU_1yr_Ago_ACS_08_12     n
99             pct_Born_US_ACS_08_12     n
100       pct_Born_foreign_ACS_08_12     n
101    pct_Born_foreign_ACSMOE_08_12     n
102         pct_US_Cit_Nat_ACS_08_12     n
103         pct_NON_US_Cit_ACS_08_12     n
104        pct_ENG_VW_SPAN_ACS_08_12     n
105    pct_ENG_VW_INDOEURO_ACS_08_12     n
106         pct_ENG_VW_API_ACS_08_12     n
107       pct_ENG_VW_OTHER_ACS_08_12     n
108             pct_ENG_VW_ACS_08_12     n
109     pct_Rel_Family_HHDS_CEN_2010     n
110     pct_Rel_Family_HHD_ACS_08_12     n
111         pct_MrdCple_HHD_CEN_2010     n
112        pct_MrdCple_HHD_ACS_08_12     n
113     pct_Not_MrdCple_HHD_CEN_2010     n
114    pct_Not_MrdCple_HHD_ACS_08_12     n
115        pct_Female_No_HB_CEN_2010     n
116       pct_Female_No_HB_ACS_08_12     n
117       pct_NonFamily_HHD_CEN_2010     n
118      pct_NonFamily_HHD_ACS_08_12     n
119       pct_Sngl_Prns_HHD_CEN_2010     n
120      pct_Sngl_Prns_HHD_ACS_08_12     n
121      pct_HHD_PPL_Und_18_CEN_2010     n
122     pct_HHD_PPL_Und_18_ACS_08_12     n
123     avg_Tot_Prns_in_HHD_CEN_2010     n
124    avg_Tot_Prns_in_HHD_ACS_08_12     n
125         pct_Rel_Under_6_CEN_2010     n
126        pct_Rel_Under_6_ACS_08_12     n
127       pct_HHD_Moved_in_ACS_08_12     n
128       pct_PUB_ASST_INC_ACS_08_12     n
129      pct_Tot_Occp_Units_CEN_2010     n
130     pct_Tot_Occp_Units_ACS_08_12     n
131        pct_Vacant_Units_CEN_2010     n
132       pct_Vacant_Units_ACS_08_12     n
133      pct_Renter_Occp_HU_CEN_2010     n
134     pct_Renter_Occp_HU_ACS_08_12     n
135       pct_Owner_Occp_HU_CEN_2010     n
136      pct_Owner_Occp_HU_ACS_08_12     n
137        pct_Single_Unit_ACS_08_12     n
138      pct_MLT_U2_9_STRC_ACS_08_12     n
139           pct_MLT_U10p_ACS_08_12     n
140       pct_Mobile_Homes_ACS_08_12     n
141       pct_Crowd_Occp_U_ACS_08_12     n
142         pct_NO_PH_SRVC_ACS_08_12     n
143           pct_No_Plumb_ACS_08_12     n
144    pct_Recent_Built_HU_ACS_08_12     n
145 pct_TEA_MailOutMailBack_CEN_2010     n
146    pct_TEA_Update_Leave_CEN_2010     n
147 pct_Census_Mail_Returns_CEN_2010     n
148              pct_Vacant_CEN_2010     n
149             pct_Deletes_CEN_2010     n
150          pct_Census_UAA_CEN_2010     n
151      pct_Mailback_Count_CEN_2010     n
152           pct_FRST_FRMS_CEN_2010     n
153        pct_RPLCMNT_FRMS_CEN_2010     n
154  pct_BILQ_Mailout_count_CEN_2010     n